# GpioBoard

./: .gitignore  README.md
.targets/: generatePackage.targets  version.targets
Common/targets/: common.targets
Oleander.GpioBoard/: Oleander.GpioBoard.sln  Oleander.GpioBoard.sln.DotSettings
Oleander.GpioBoard.WorkerService/: Oleander.GpioBoard.WorkerService.sln
Oleander.GpioBoard.WorkerService/src/: Oleander.GpioBoard.WorkerService.csproj  Program.cs  Worker.cs  appsettings.json
Oleander.GpioBoard.WorkerService/src/Properties/: launchSettings.json
Oleander.GpioBoard/src/: Board.cs  GasConsumptionReport.cs  InputPin.cs  Oleander.GpioBoard.csproj
