<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\Common\targets\common.targets" />

  <PropertyGroup>
    <AssemblyVersion>0.0.3.0</AssemblyVersion>
    <SourceRevisionId>03a1930b92a4524c1ab505ded057ddf81e8c38ec</SourceRevisionId>
    <VersionSuffix>alpha</VersionSuffix>
    <FileVersion>$(AssemblyVersion)</FileVersion>
    <Version Condition="'$(VersionSuffix)' != ''">$(AssemblyVersion)-$(VersionSuffix)</Version>
    <Version Condition="'$(VersionSuffix)' == ''">$(AssemblyVersion)</Version>
    <InformationalVersion>$(AssemblyVersion)</InformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Oleander.Extensions.Logging.Abstractions" Version="1.1.23347.11357-dev" />
    <PackageReference Include="System.Device.Gpio" Version="3.1.0" />
  </ItemGroup>

</Project>
