<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\Common\targets\common.targets" />

  <PropertyGroup>
    <Description>Oleander Oleander.GpioBoard</Description>
    <AssemblyVersion>0.0.1.0</AssemblyVersion>
    <SourceRevisionId>bd7688ce591f7b1879b4082c495731e3d8d26cc7</SourceRevisionId>
    <VersionSuffix>alpha</VersionSuffix>
    <FileVersion>$(AssemblyVersion)</FileVersion>
    <Version Condition="'$(VersionSuffix)' != ''">$(AssemblyVersion)-$(VersionSuffix)</Version>
    <Version Condition="'$(VersionSuffix)' == ''">$(AssemblyVersion)</Version>
    <InformationalVersion>$(AssemblyVersion)</InformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Oleander.Extensions.Logging.Abstractions" Version="1.0.23076.1407" />
    <PackageReference Include="System.Device.Gpio" Version="2.2.0" />
  </ItemGroup>

</Project>
