<Project Sdk="Microsoft.NET.Sdk.Worker">

  <Import Project="..\..\Common\targets\common.targets" />

  <PropertyGroup>
    <Description>Oleander Oleander.GpioBoard</Description>
    <UserSecretsId>dotnet-Oleander.GpioBoard.WorkerService-c0c10f79-e89b-4c1f-8749-760be73cadb4</UserSecretsId>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <AssemblyVersion>0.0.1.1</AssemblyVersion>
    <SourceRevisionId>bd7688ce591f7b1879b4082c495731e3d8d26cc7</SourceRevisionId>
    <VersionSuffix>alpha</VersionSuffix>
    <FileVersion>$(AssemblyVersion)</FileVersion>
    <Version Condition="'$(VersionSuffix)' != ''">$(AssemblyVersion)-$(VersionSuffix)</Version>
    <Version Condition="'$(VersionSuffix)' == ''">$(AssemblyVersion)</Version>
    <InformationalVersion>$(AssemblyVersion)</InformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="7.0.0" />
    <PackageReference Include="Oleander.Extensions.DependencyInjection" Version="1.0.23076.1407" />
    <PackageReference Include="Oleander.Extensions.Logging.Console" Version="1.0.23076.1407" />
    <PackageReference Include="Oleander.Extensions.Logging.File" Version="1.0.23076.1407" />
    <PackageReference Include="Oleander.Extensions.Logging.TextFormatters" Version="1.0.23076.1407" />
    <PackageReference Include="Oleander.Extensions.Logging.ZipFile" Version="1.0.23076.1407" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Oleander.GpioBoard\src\Oleander.GpioBoard.csproj" />
  </ItemGroup>
</Project>
