<Project Sdk="Microsoft.NET.Sdk.Worker">

  <Import Project="..\..\Common\targets\common.targets" />

  <PropertyGroup>
    <Description>Oleander Oleander.GpioBoard</Description>
    <UserSecretsId>dotnet-Oleander.GpioBoard.WorkerService-c0c10f79-e89b-4c1f-8749-760be73cadb4</UserSecretsId>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <AssemblyVersion>0.0.3.0</AssemblyVersion>
    <SourceRevisionId>03a1930b92a4524c1ab505ded057ddf81e8c38ec</SourceRevisionId>
    <VersionSuffix>alpha</VersionSuffix>
    <FileVersion>$(AssemblyVersion)</FileVersion>
    <Version Condition="'$(VersionSuffix)' != ''">$(AssemblyVersion)-$(VersionSuffix)</Version>
    <Version Condition="'$(VersionSuffix)' == ''">$(AssemblyVersion)</Version>
    <InformationalVersion>$(AssemblyVersion)</InformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="8.0.0" />
    <PackageReference Include="Oleander.Extensions.DependencyInjection" Version="1.1.23347.11357-dev" />
    <PackageReference Include="Oleander.Extensions.Logging.Console" Version="1.1.23347.11357-dev" />
    <PackageReference Include="Oleander.Extensions.Logging.File" Version="1.1.23347.11357-dev" />
    <PackageReference Include="Oleander.Extensions.Logging.TextFormatters" Version="1.1.23347.11357-dev" />
    <PackageReference Include="Oleander.Extensions.Logging.ZipFile" Version="1.1.23347.11357-dev" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Oleander.GpioBoard\src\Oleander.GpioBoard.csproj" />
  </ItemGroup>
</Project>
